#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Parameters
\end_layout

\begin_layout Standard
Parameters are found in the parameter.py file.
 They are 
\begin_inset Quotes eld
\end_inset

tiered
\begin_inset Quotes erd
\end_inset

 for easier sorting of the parameters.
 While it is considered bad programming practice to use global variables,
 python's dicts allow controlled use of global variables -- particularly
 if they are tired.
\end_layout

\begin_layout Standard
There are three main global global variables in the form of dicts:
\end_layout

\begin_layout Description
plot_diag_params Dict containing the default parameters relating to the
 plotting of a given diagnostics such as what to label the axes and how
 to title the plot.
\end_layout

\begin_layout Description
diag_params Dict which stores the details relating to a given diagnostic
 and how the data for that diagnostic is stored and labeled.
\end_layout

\begin_layout Description
exp_paths Dict which contains the folderpath to required files.
\end_layout

\begin_layout Standard
Hall sensor
\end_layout

\end_body
\end_document
